---
apiVersion: 1

datasources:
  - name: Main # Prometheus # Main
    type: prometheus
    url: http://prometheus:9090
    isDefault: true
  - name: Jaeger
    type: jaeger
    url: http://localhost:16686 # http://jaeger:16686 # 
    isDefault: true
    